# StudentInformationSystemWithSSM

./: README.md
src/com/ssm/config/: RootConfig.java  SSMInitializer.java  WebConfig.java
src/com/ssm/main/controller/: CORSFilter.java  GetScoreController.java  GetStuInfoController.java  LoginController.java  ModifyInfoController.java  RegisterController.java
src/com/ssm/main/pojo/: RetMeg.java  ScoreResult.java  ScoreResultList.java  UserInfo.java
src/com/ssm/mapper/: GetScore.java  GetStuInfo.java  LogAndReg.java  LogAndReg.xml  ModifyInformation.java
src/com/ssm/model/: pom.xml
src/com/ssm/test/: LoginTest.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/StudentManagementSystem/: 首页.html
web/WEB-INF/StudentManagementSystem/images/: Thumbs.db
